<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Flexbox</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .container > div {
            background-color: black;
            color: white;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        div#um {
            width: 300px;
            height: 100px;
            background-color: blue;
        }

        div#dois {
            width: 300px;
            height: 100px;
            background-color: red;
        }

        div#tres {
            width: 300px;
            height: 100px;
            background-color: yellow;
        }
    </style>

</head>
<body>
    <main>
        <section class="container">
            <div style="flex-grow: 5;" id="um">1</div>
            <div style="flex-grow: 1;" id="dois">2</div>
            <div style="flex-grow: 1;" id="tres">3</div>
        </section>
    </main>
</body>
</html>